<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0VC-EQ-U7S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-v7-zeg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-1a-tjE">
                                        <rect key="frame" x="-4" y="136" width="328" height="289"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-VI-6BS">
                                                <rect key="frame" x="28" y="95" width="272" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S63-0c-5su">
                                                        <rect key="frame" x="120" y="263" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-Nu-W6b">
                                                        <rect key="frame" x="120" y="318" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-pC-DV4">
                                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fhx-C3-xno"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-jN-30a">
                                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dZB-Qz-Eq5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15656565656565657" green="0.15656565656565657" blue="0.15656565656565657" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kMo-jN-30a" secondAttribute="trailing" constant="16" id="6Up-aa-iCV"/>
                                                    <constraint firstItem="S63-0c-5su" firstAttribute="top" secondItem="Drd-VI-6BS" secondAttribute="top" constant="22" id="Doe-jA-agG"/>
                                                    <constraint firstItem="kMo-jN-30a" firstAttribute="top" secondItem="Drd-VI-6BS" secondAttribute="top" constant="17" id="Ohy-fb-cNq"/>
                                                    <constraint firstAttribute="trailing" secondItem="4kc-pC-DV4" secondAttribute="trailing" constant="34" id="Xn9-KL-PfB">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstItem="mDO-Nu-W6b" firstAttribute="top" secondItem="S63-0c-5su" secondAttribute="bottom" constant="16" id="bvB-QM-Y8q"/>
                                                    <constraint firstItem="kMo-jN-30a" firstAttribute="leading" secondItem="S63-0c-5su" secondAttribute="trailing" constant="8" id="coB-25-eBf"/>
                                                    <constraint firstItem="kMo-jN-30a" firstAttribute="width" secondItem="4kc-pC-DV4" secondAttribute="width" id="jln-Rn-W24"/>
                                                    <constraint firstItem="4kc-pC-DV4" firstAttribute="top" secondItem="kMo-jN-30a" secondAttribute="bottom" constant="8" id="mQJ-Hd-9Y0"/>
                                                    <constraint firstItem="4kc-pC-DV4" firstAttribute="leading" secondItem="mDO-Nu-W6b" secondAttribute="trailing" constant="8" id="rQ8-rN-e2f"/>
                                                    <constraint firstAttribute="height" constant="105" id="rcU-g1-q8P"/>
                                                    <constraint firstItem="mDO-Nu-W6b" firstAttribute="leading" secondItem="Drd-VI-6BS" secondAttribute="leading" constant="18" id="wnW-5Z-Eol"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="S63-0c-5su"/>
                                                        <exclude reference="mDO-Nu-W6b"/>
                                                        <exclude reference="4kc-pC-DV4"/>
                                                        <exclude reference="kMo-jN-30a"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="rcU-g1-q8P"/>
                                                        <exclude reference="Xn9-KL-PfB"/>
                                                        <exclude reference="mQJ-Hd-9Y0"/>
                                                        <exclude reference="rQ8-rN-e2f"/>
                                                        <exclude reference="6Up-aa-iCV"/>
                                                        <exclude reference="Ohy-fb-cNq"/>
                                                        <exclude reference="coB-25-eBf"/>
                                                        <exclude reference="jln-Rn-W24"/>
                                                        <exclude reference="Doe-jA-agG"/>
                                                        <exclude reference="bvB-QM-Y8q"/>
                                                        <exclude reference="wnW-5Z-Eol"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="S63-0c-5su"/>
                                                        <include reference="mDO-Nu-W6b"/>
                                                        <include reference="4kc-pC-DV4"/>
                                                        <include reference="kMo-jN-30a"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="rcU-g1-q8P"/>
                                                        <include reference="Xn9-KL-PfB"/>
                                                        <include reference="mQJ-Hd-9Y0"/>
                                                        <include reference="rQ8-rN-e2f"/>
                                                        <include reference="6Up-aa-iCV"/>
                                                        <include reference="Ohy-fb-cNq"/>
                                                        <include reference="coB-25-eBf"/>
                                                        <include reference="jln-Rn-W24"/>
                                                        <include reference="Doe-jA-agG"/>
                                                        <include reference="bvB-QM-Y8q"/>
                                                        <include reference="wnW-5Z-Eol"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-pg-Mef">
                                                <rect key="frame" x="90" y="227" width="150" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Sib-bk-2Wo"/>
                                                    <constraint firstAttribute="height" constant="42" id="kh4-Gs-b1v"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sib-bk-2Wo"/>
                                                        <exclude reference="kh4-Gs-b1v"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Sib-bk-2Wo"/>
                                                        <include reference="kh4-Gs-b1v"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OT-3F-RLR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Read" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-Pp-C3j">
                                                <rect key="frame" x="20" y="20" width="288" height="38"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-oe-Im1">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Drd-VI-6BS" firstAttribute="top" secondItem="xhC-Pp-C3j" secondAttribute="bottom" constant="34" id="A6r-NY-FC2"/>
                                            <constraint firstAttribute="centerX" secondItem="hXx-pg-Mef" secondAttribute="centerX" id="LLH-sf-1DP"/>
                                            <constraint firstItem="jx0-oe-Im1" firstAttribute="top" secondItem="Drd-VI-6BS" secondAttribute="bottom" constant="32" id="LvV-AT-kr4"/>
                                            <constraint firstItem="hXx-pg-Mef" firstAttribute="top" secondItem="Drd-VI-6BS" secondAttribute="bottom" constant="27" id="NcP-Dc-LG9"/>
                                            <constraint firstAttribute="centerX" secondItem="Drd-VI-6BS" secondAttribute="centerX" id="kQm-ln-pgV"/>
                                            <constraint firstAttribute="trailing" secondItem="Drd-VI-6BS" secondAttribute="trailing" constant="16" id="oY5-Y4-AtE"/>
                                            <constraint firstItem="jx0-oe-Im1" firstAttribute="leading" secondItem="hXx-pg-Mef" secondAttribute="trailing" constant="32" id="wDV-R0-5Ae">
                                                <variation key="widthClass=compact" constant="22"/>
                                            </constraint>
                                            <constraint firstItem="xhC-Pp-C3j" firstAttribute="top" secondItem="RL5-1a-tjE" secondAttribute="top" constant="66" id="x96-cJ-v8y">
                                                <variation key="widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="xhC-Pp-C3j" secondAttribute="centerX" id="ycb-9R-gGQ"/>
                                            <constraint firstItem="Drd-VI-6BS" firstAttribute="leading" secondItem="RL5-1a-tjE" secondAttribute="leading" constant="16" id="zlb-Wc-xRd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="jx0-oe-Im1"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="LvV-AT-kr4"/>
                                                <exclude reference="wDV-R0-5Ae"/>
                                                <exclude reference="x96-cJ-v8y"/>
                                                <exclude reference="ycb-9R-gGQ"/>
                                                <exclude reference="A6r-NY-FC2"/>
                                                <exclude reference="kQm-ln-pgV"/>
                                                <exclude reference="oY5-Y4-AtE"/>
                                                <exclude reference="zlb-Wc-xRd"/>
                                                <exclude reference="LLH-sf-1DP"/>
                                                <exclude reference="NcP-Dc-LG9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="jx0-oe-Im1"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="LvV-AT-kr4"/>
                                                <include reference="wDV-R0-5Ae"/>
                                                <include reference="x96-cJ-v8y"/>
                                                <include reference="ycb-9R-gGQ"/>
                                                <include reference="A6r-NY-FC2"/>
                                                <include reference="kQm-ln-pgV"/>
                                                <include reference="oY5-Y4-AtE"/>
                                                <include reference="zlb-Wc-xRd"/>
                                                <include reference="LLH-sf-1DP"/>
                                                <include reference="NcP-Dc-LG9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RL5-1a-tjE" firstAttribute="top" secondItem="3V6-v7-zeg" secondAttribute="top" id="QYe-Yt-OPY"/>
                                    <constraint firstItem="RL5-1a-tjE" firstAttribute="height" secondItem="3V6-v7-zeg" secondAttribute="height" id="Tly-J1-nOf"/>
                                    <constraint firstItem="RL5-1a-tjE" firstAttribute="width" secondItem="3V6-v7-zeg" secondAttribute="width" id="XMe-JC-IY3"/>
                                    <constraint firstAttribute="trailing" secondItem="RL5-1a-tjE" secondAttribute="trailing" id="Z7n-LK-uWZ"/>
                                    <constraint firstItem="RL5-1a-tjE" firstAttribute="leading" secondItem="3V6-v7-zeg" secondAttribute="leading" id="qlf-IT-W7B"/>
                                    <constraint firstAttribute="bottom" secondItem="RL5-1a-tjE" secondAttribute="bottom" id="s5V-Ss-Wvo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RL5-1a-tjE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="QYe-Yt-OPY"/>
                                        <exclude reference="Tly-J1-nOf"/>
                                        <exclude reference="XMe-JC-IY3"/>
                                        <exclude reference="Z7n-LK-uWZ"/>
                                        <exclude reference="qlf-IT-W7B"/>
                                        <exclude reference="s5V-Ss-Wvo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RL5-1a-tjE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="QYe-Yt-OPY"/>
                                        <include reference="Tly-J1-nOf"/>
                                        <include reference="XMe-JC-IY3"/>
                                        <include reference="Z7n-LK-uWZ"/>
                                        <include reference="qlf-IT-W7B"/>
                                        <include reference="s5V-Ss-Wvo"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3V6-v7-zeg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KwT-RU-3Pc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3V6-v7-zeg" secondAttribute="bottom" id="clf-v9-UQP"/>
                            <constraint firstAttribute="trailing" secondItem="3V6-v7-zeg" secondAttribute="trailing" id="dhJ-SL-1XQ"/>
                            <constraint firstItem="3V6-v7-zeg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJA-VC-RjK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3V6-v7-zeg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="clf-v9-UQP"/>
                                <exclude reference="KwT-RU-3Pc"/>
                                <exclude reference="dhJ-SL-1XQ"/>
                                <exclude reference="hJA-VC-RjK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3V6-v7-zeg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="clf-v9-UQP"/>
                                <include reference="KwT-RU-3Pc"/>
                                <include reference="dhJ-SL-1XQ"/>
                                <include reference="hJA-VC-RjK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7cu-z4-LRJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="hpo-Bi-fvI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jx0-oe-Im1" id="AiZ-GM-hg3"/>
                        <outlet property="loginBox" destination="Drd-VI-6BS" id="SCH-Cu-tIz"/>
                        <outlet property="theButton" destination="hXx-pg-Mef" id="8Ue-iz-WCf"/>
                        <segue destination="K5u-hi-Vgn" kind="show" identifier="LogIn" id="dpZ-MK-KfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="613"/>
        </scene>
        <!--Well Read-->
        <scene sceneID="3cE-6u-2ZS">
            <objects>
                <viewController id="K5u-hi-Vgn" customClass="TableContainerController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="ITb-oc-aUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="ggt-6k-JtX" kind="embed" id="KIh-ub-EUG"/>
                        </connections>
                    </containerView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="CVQ-fo-a1h">
                            <connections>
                                <action selector="notImplementedMessage:" destination="K5u-hi-Vgn" id="wtf-mk-tJt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Well Read" id="kSn-yX-Zmx">
                        <barButtonItem key="backBarButtonItem" title=" " id="JEu-Ro-Gg7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MdF-mI-3WW">
                            <connections>
                                <action selector="addNewItem:" destination="K5u-hi-Vgn" id="6bm-lV-UPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="dV8-wH-Esd" kind="show" identifier="DetailView" id="IkC-MV-ofx"/>
                        <segue destination="Mha-kl-Hb9" kind="show" identifier="InsertEditView" id="Lsa-GG-Jmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p00-vT-qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-73"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6eG-1m-Aqk">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="ggt-6k-JtX" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PSF-Op-2rX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="zvA-Tk-r2z" style="IBUITableViewCellStyleDefault" id="XrC-iZ-8JW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrC-iZ-8JW" id="97Y-GR-XDE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvA-Tk-r2z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ggt-6k-JtX" id="utp-eV-MrF"/>
                            <outlet property="delegate" destination="ggt-6k-JtX" id="2ye-F3-12O"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUH-kl-E14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-73"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="8BJ-Bq-YjD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dV8-wH-Esd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a6-zD-Vai"/>
                        <viewControllerLayoutGuide type="bottom" id="CnR-XH-9Ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erX-mR-UCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-e4-Lmh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-j5-9S7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-ha-MBw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-b5-6zK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-Ts-6Mc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-Lg-rNJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-A2-mIe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1st, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-Uy-0r1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jce-A2-mIe" firstAttribute="top" secondItem="5eE-ha-MBw" secondAttribute="bottom" constant="8" id="2gv-qK-64M"/>
                            <constraint firstItem="W4J-e4-Lmh" firstAttribute="leading" secondItem="erX-mR-UCY" secondAttribute="leadingMargin" id="61h-3N-Xx1"/>
                            <constraint firstItem="C7m-Lg-rNJ" firstAttribute="top" secondItem="r0g-j5-9S7" secondAttribute="bottom" constant="8" id="6A9-Nb-tp4"/>
                            <constraint firstItem="cwa-Ts-6Mc" firstAttribute="top" secondItem="W4J-e4-Lmh" secondAttribute="bottom" constant="2" id="CoB-Am-o28"/>
                            <constraint firstItem="HX8-Uy-0r1" firstAttribute="top" secondItem="Fz0-b5-6zK" secondAttribute="bottom" constant="8" id="Dwu-fh-8O7"/>
                            <constraint firstItem="r0g-j5-9S7" firstAttribute="leading" secondItem="cwa-Ts-6Mc" secondAttribute="leading" id="GoC-Qv-bbE"/>
                            <constraint firstItem="r0g-j5-9S7" firstAttribute="top" secondItem="cwa-Ts-6Mc" secondAttribute="bottom" constant="8" id="LnB-cj-GiT"/>
                            <constraint firstItem="Fz0-b5-6zK" firstAttribute="top" secondItem="Jce-A2-mIe" secondAttribute="bottom" constant="8" id="UkA-rA-jk5"/>
                            <constraint firstItem="W4J-e4-Lmh" firstAttribute="leading" secondItem="cwa-Ts-6Mc" secondAttribute="leading" id="csF-xh-4fA"/>
                            <constraint firstItem="5eE-ha-MBw" firstAttribute="top" secondItem="C7m-Lg-rNJ" secondAttribute="bottom" constant="8" id="drG-GC-afl"/>
                            <constraint firstItem="C7m-Lg-rNJ" firstAttribute="centerX" secondItem="5eE-ha-MBw" secondAttribute="centerX" constant="-2" id="ew2-Y7-6Xd"/>
                            <constraint firstItem="Jce-A2-mIe" firstAttribute="leading" secondItem="Fz0-b5-6zK" secondAttribute="leading" id="gPS-ag-Qmu"/>
                            <constraint firstItem="W4J-e4-Lmh" firstAttribute="top" secondItem="9a6-zD-Vai" secondAttribute="bottom" constant="41" id="glZ-TB-q7O"/>
                            <constraint firstItem="C7m-Lg-rNJ" firstAttribute="leading" secondItem="5eE-ha-MBw" secondAttribute="leading" id="id9-lw-Bef"/>
                            <constraint firstItem="HX8-Uy-0r1" firstAttribute="leading" secondItem="Fz0-b5-6zK" secondAttribute="leading" id="jFq-nc-Jx2"/>
                            <constraint firstItem="Jce-A2-mIe" firstAttribute="leading" secondItem="5eE-ha-MBw" secondAttribute="leading" id="jXw-yQ-5cD"/>
                            <constraint firstItem="C7m-Lg-rNJ" firstAttribute="leading" secondItem="r0g-j5-9S7" secondAttribute="leading" id="mQ4-P3-0L9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W4J-e4-Lmh"/>
                                <exclude reference="r0g-j5-9S7"/>
                                <exclude reference="5eE-ha-MBw"/>
                                <exclude reference="Fz0-b5-6zK"/>
                                <exclude reference="cwa-Ts-6Mc"/>
                                <exclude reference="C7m-Lg-rNJ"/>
                                <exclude reference="Jce-A2-mIe"/>
                                <exclude reference="HX8-Uy-0r1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="drG-GC-afl"/>
                                <exclude reference="6A9-Nb-tp4"/>
                                <exclude reference="ew2-Y7-6Xd"/>
                                <exclude reference="id9-lw-Bef"/>
                                <exclude reference="mQ4-P3-0L9"/>
                                <exclude reference="UkA-rA-jk5"/>
                                <exclude reference="Dwu-fh-8O7"/>
                                <exclude reference="jFq-nc-Jx2"/>
                                <exclude reference="2gv-qK-64M"/>
                                <exclude reference="gPS-ag-Qmu"/>
                                <exclude reference="jXw-yQ-5cD"/>
                                <exclude reference="61h-3N-Xx1"/>
                                <exclude reference="csF-xh-4fA"/>
                                <exclude reference="CoB-Am-o28"/>
                                <exclude reference="GoC-Qv-bbE"/>
                                <exclude reference="LnB-cj-GiT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W4J-e4-Lmh"/>
                                <include reference="r0g-j5-9S7"/>
                                <include reference="5eE-ha-MBw"/>
                                <include reference="Fz0-b5-6zK"/>
                                <include reference="cwa-Ts-6Mc"/>
                                <include reference="C7m-Lg-rNJ"/>
                                <include reference="Jce-A2-mIe"/>
                                <include reference="HX8-Uy-0r1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="drG-GC-afl"/>
                                <include reference="6A9-Nb-tp4"/>
                                <include reference="ew2-Y7-6Xd"/>
                                <include reference="id9-lw-Bef"/>
                                <include reference="mQ4-P3-0L9"/>
                                <include reference="UkA-rA-jk5"/>
                                <include reference="Dwu-fh-8O7"/>
                                <include reference="jFq-nc-Jx2"/>
                                <include reference="2gv-qK-64M"/>
                                <include reference="gPS-ag-Qmu"/>
                                <include reference="jXw-yQ-5cD"/>
                                <include reference="61h-3N-Xx1"/>
                                <include reference="csF-xh-4fA"/>
                                <include reference="CoB-Am-o28"/>
                                <include reference="GoC-Qv-bbE"/>
                                <include reference="LnB-cj-GiT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail View" id="2Gm-fm-dbW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemCompletedLabel" destination="HX8-Uy-0r1" id="YLH-9S-GB5"/>
                        <outlet property="itemSummaryLabel" destination="Jce-A2-mIe" id="nsj-Yd-6LP"/>
                        <outlet property="itemTitleLabel" destination="cwa-Ts-6Mc" id="Aiq-Js-lbc"/>
                        <outlet property="itemTypeLabel" destination="C7m-Lg-rNJ" id="oak-yX-c6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJI-wI-HPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="605"/>
        </scene>
        <!--Insert Item-->
        <scene sceneID="FmA-9I-L3k">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mha-kl-Hb9" customClass="InsertEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utt-5U-Bl3"/>
                        <viewControllerLayoutGuide type="bottom" id="2hp-Rh-dKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kb-de-2TR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-KH-b4r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zce-Vo-0K4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1st, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91w-EU-db9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-lw-GnG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="DfY-6g-d6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DfY-6g-d6W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DfY-6g-d6W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Mha-kl-Hb9" id="8nc-lK-6Uu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-Yq-4Yv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-PR-15o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-AW-PxT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mha-kl-Hb9" id="gWD-QF-PfZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-P7-xvi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="H9e-29-JvA">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="gTp-Oo-LtZ">
                                        <variation key="widthClass=compact" constant="42"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Insert New Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H9e-29-JvA"/>
                                        <exclude reference="gTp-Oo-LtZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H9e-29-JvA"/>
                                        <include reference="gTp-Oo-LtZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="insertNewRecord:" destination="Mha-kl-Hb9" eventType="touchUpInside" id="av8-po-jbL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-6z-sCF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mha-kl-Hb9" id="Z4F-0H-pcs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91w-EU-db9" firstAttribute="top" secondItem="zce-Vo-0K4" secondAttribute="bottom" constant="8" id="6OF-iI-FP1"/>
                            <constraint firstItem="UrY-P7-xvi" firstAttribute="top" secondItem="91w-EU-db9" secondAttribute="bottom" constant="18" id="876-h1-gi3">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="8Lk-lw-GnG" firstAttribute="top" secondItem="IhJ-PR-15o" secondAttribute="bottom" constant="8" id="8rr-dl-n8w"/>
                            <constraint firstItem="8Lk-lw-GnG" firstAttribute="leading" secondItem="XZ6-KH-b4r" secondAttribute="leading" id="A6Y-ue-mle"/>
                            <constraint firstItem="zce-Vo-0K4" firstAttribute="leading" secondItem="d1h-AW-PxT" secondAttribute="leading" id="Bch-AP-IkD"/>
                            <constraint firstItem="IhJ-PR-15o" firstAttribute="leading" secondItem="8Lk-lw-GnG" secondAttribute="leading" id="Fo9-r0-NUs"/>
                            <constraint firstItem="QCz-6z-sCF" firstAttribute="width" secondItem="8Lk-lw-GnG" secondAttribute="width" id="Htb-Qs-EKk"/>
                            <constraint firstItem="IhJ-PR-15o" firstAttribute="leading" secondItem="QCz-6z-sCF" secondAttribute="leading" id="Ng1-Ea-0cK"/>
                            <constraint firstItem="59Y-Yq-4Yv" firstAttribute="leading" secondItem="7kb-de-2TR" secondAttribute="leadingMargin" id="Sqp-FT-wrq"/>
                            <constraint firstItem="zce-Vo-0K4" firstAttribute="top" secondItem="d1h-AW-PxT" secondAttribute="bottom" constant="-1" id="VBF-8j-2Xj">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="IhJ-PR-15o" firstAttribute="top" secondItem="QCz-6z-sCF" secondAttribute="bottom" constant="3" id="Ywn-Fp-dHa">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="UrY-P7-xvi" secondAttribute="centerX" id="aPG-Dq-b8H"/>
                            <constraint firstItem="QCz-6z-sCF" firstAttribute="top" secondItem="59Y-Yq-4Yv" secondAttribute="bottom" constant="-2" id="by6-qR-qeD">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XZ6-KH-b4r" firstAttribute="top" secondItem="8Lk-lw-GnG" secondAttribute="bottom" constant="-1" id="e6R-el-db4">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XZ6-KH-b4r" firstAttribute="leading" secondItem="d1h-AW-PxT" secondAttribute="leading" id="j0G-ZW-PHE"/>
                            <constraint firstItem="59Y-Yq-4Yv" firstAttribute="top" secondItem="utt-5U-Bl3" secondAttribute="bottom" constant="20" id="kEf-d3-YB4"/>
                            <constraint firstItem="QCz-6z-sCF" firstAttribute="width" secondItem="d1h-AW-PxT" secondAttribute="width" id="lRL-MI-UfR"/>
                            <constraint firstItem="d1h-AW-PxT" firstAttribute="top" secondItem="XZ6-KH-b4r" secondAttribute="bottom" constant="8" id="qrZ-c7-un3"/>
                            <constraint firstItem="91w-EU-db9" firstAttribute="leading" secondItem="zce-Vo-0K4" secondAttribute="leading" id="vX1-tS-tyM"/>
                            <constraint firstItem="QCz-6z-sCF" firstAttribute="leading" secondItem="59Y-Yq-4Yv" secondAttribute="leading" id="xI0-9c-nGn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XZ6-KH-b4r"/>
                                <exclude reference="zce-Vo-0K4"/>
                                <exclude reference="91w-EU-db9"/>
                                <exclude reference="8Lk-lw-GnG"/>
                                <exclude reference="59Y-Yq-4Yv"/>
                                <exclude reference="IhJ-PR-15o"/>
                                <exclude reference="d1h-AW-PxT"/>
                                <exclude reference="UrY-P7-xvi"/>
                                <exclude reference="QCz-6z-sCF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sqp-FT-wrq"/>
                                <exclude reference="8rr-dl-n8w"/>
                                <exclude reference="A6Y-ue-mle"/>
                                <exclude reference="6OF-iI-FP1"/>
                                <exclude reference="vX1-tS-tyM"/>
                                <exclude reference="Fo9-r0-NUs"/>
                                <exclude reference="Ng1-Ea-0cK"/>
                                <exclude reference="Ywn-Fp-dHa"/>
                                <exclude reference="Htb-Qs-EKk"/>
                                <exclude reference="by6-qR-qeD"/>
                                <exclude reference="lRL-MI-UfR"/>
                                <exclude reference="xI0-9c-nGn"/>
                                <exclude reference="e6R-el-db4"/>
                                <exclude reference="j0G-ZW-PHE"/>
                                <exclude reference="qrZ-c7-un3"/>
                                <exclude reference="Bch-AP-IkD"/>
                                <exclude reference="VBF-8j-2Xj"/>
                                <exclude reference="876-h1-gi3"/>
                                <exclude reference="aPG-Dq-b8H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XZ6-KH-b4r"/>
                                <include reference="zce-Vo-0K4"/>
                                <include reference="91w-EU-db9"/>
                                <include reference="8Lk-lw-GnG"/>
                                <include reference="59Y-Yq-4Yv"/>
                                <include reference="IhJ-PR-15o"/>
                                <include reference="d1h-AW-PxT"/>
                                <include reference="UrY-P7-xvi"/>
                                <include reference="QCz-6z-sCF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sqp-FT-wrq"/>
                                <include reference="8rr-dl-n8w"/>
                                <include reference="A6Y-ue-mle"/>
                                <include reference="6OF-iI-FP1"/>
                                <include reference="vX1-tS-tyM"/>
                                <include reference="Fo9-r0-NUs"/>
                                <include reference="Ng1-Ea-0cK"/>
                                <include reference="Ywn-Fp-dHa"/>
                                <include reference="Htb-Qs-EKk"/>
                                <include reference="by6-qR-qeD"/>
                                <include reference="lRL-MI-UfR"/>
                                <include reference="xI0-9c-nGn"/>
                                <include reference="e6R-el-db4"/>
                                <include reference="j0G-ZW-PHE"/>
                                <include reference="qrZ-c7-un3"/>
                                <include reference="Bch-AP-IkD"/>
                                <include reference="VBF-8j-2Xj"/>
                                <include reference="876-h1-gi3"/>
                                <include reference="aPG-Dq-b8H"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Insert Item" id="uEe-oT-i2n"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mediaField" destination="8Lk-lw-GnG" id="LQf-Z2-Yj3"/>
                        <outlet property="submitButton" destination="UrY-P7-xvi" id="xv1-1i-VwS"/>
                        <outlet property="summaryField" destination="d1h-AW-PxT" id="p7h-fc-RV4"/>
                        <outlet property="titleField" destination="QCz-6z-sCF" id="zbd-hU-ndv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="You-g0-doy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="613"/>
        </scene>
        <!--DeleteME-->
        <scene sceneID="mYQ-0v-ZuJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QeQ-Iw-0bf" customClass="DeleteME" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTX-wF-vQS"/>
                        <viewControllerLayoutGuide type="bottom" id="zF3-WP-DP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85A-Bs-3pZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-T0-MYQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sql-Tg-0mn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-5x-fA2">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-VHS_diagonal.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-Bl-eeX">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="bc7-Zd-B1E"/>
                                                    <constraint firstAttribute="width" constant="240" id="xWI-Ht-ISQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bc7-Zd-B1E"/>
                                                        <exclude reference="xWI-Ht-ISQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bc7-Zd-B1E"/>
                                                        <include reference="xWI-Ht-ISQ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-PA-rp0">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9N5-8g-lvK"/>
                                                    <constraint firstAttribute="width" constant="135" id="NCo-WI-kpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9N5-8g-lvK"/>
                                                        <exclude reference="NCo-WI-kpB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9N5-8g-lvK"/>
                                                        <include reference="NCo-WI-kpB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="QeQ-Iw-0bf" id="lKp-Bu-Sai"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14978507160000001" blue="0.036669831719999997" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="oxp-Bl-eeX" secondAttribute="centerX" constant="70" id="2NG-ba-gbg">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="cBB-5x-fA2" firstAttribute="top" secondItem="5Kh-PA-rp0" secondAttribute="bottom" id="DKd-pX-HvQ"/>
                                            <constraint firstAttribute="centerX" secondItem="cBB-5x-fA2" secondAttribute="centerX" constant="-6" id="LqS-3y-pka">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="5Kh-PA-rp0" firstAttribute="top" secondItem="sql-Tg-0mn" secondAttribute="top" constant="250" id="PmV-ZS-MLC">
                                                <variation key="widthClass=compact" constant="450"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="5Kh-PA-rp0" secondAttribute="centerX" constant="-6.5" id="hFG-un-0kz">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="oxp-Bl-eeX" firstAttribute="top" secondItem="cBB-5x-fA2" secondAttribute="bottom" constant="134" id="lA8-80-bLT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cBB-5x-fA2"/>
                                                <exclude reference="oxp-Bl-eeX"/>
                                                <exclude reference="5Kh-PA-rp0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="PmV-ZS-MLC"/>
                                                <exclude reference="hFG-un-0kz"/>
                                                <exclude reference="DKd-pX-HvQ"/>
                                                <exclude reference="LqS-3y-pka"/>
                                                <exclude reference="2NG-ba-gbg"/>
                                                <exclude reference="lA8-80-bLT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="cBB-5x-fA2"/>
                                                <include reference="oxp-Bl-eeX"/>
                                                <include reference="5Kh-PA-rp0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="PmV-ZS-MLC"/>
                                                <include reference="hFG-un-0kz"/>
                                                <include reference="DKd-pX-HvQ"/>
                                                <include reference="LqS-3y-pka"/>
                                                <include reference="2NG-ba-gbg"/>
                                                <include reference="lA8-80-bLT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.96641117330000004" blue="0.1360976696" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sql-Tg-0mn" secondAttribute="bottom" id="L8i-CU-VoA"/>
                                    <constraint firstAttribute="trailing" secondItem="sql-Tg-0mn" secondAttribute="trailing" id="UHj-0Q-JPf"/>
                                    <constraint firstItem="sql-Tg-0mn" firstAttribute="height" secondItem="bCm-T0-MYQ" secondAttribute="height" id="hsl-YE-b0P"/>
                                    <constraint firstItem="sql-Tg-0mn" firstAttribute="width" secondItem="bCm-T0-MYQ" secondAttribute="width" id="lNt-X5-3y5"/>
                                    <constraint firstItem="sql-Tg-0mn" firstAttribute="leading" secondItem="bCm-T0-MYQ" secondAttribute="leading" id="sCk-3o-zRZ"/>
                                    <constraint firstItem="sql-Tg-0mn" firstAttribute="top" secondItem="bCm-T0-MYQ" secondAttribute="top" id="u8d-v4-2n5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sql-Tg-0mn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="L8i-CU-VoA"/>
                                        <exclude reference="UHj-0Q-JPf"/>
                                        <exclude reference="hsl-YE-b0P"/>
                                        <exclude reference="lNt-X5-3y5"/>
                                        <exclude reference="sCk-3o-zRZ"/>
                                        <exclude reference="u8d-v4-2n5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sql-Tg-0mn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="L8i-CU-VoA"/>
                                        <include reference="UHj-0Q-JPf"/>
                                        <include reference="hsl-YE-b0P"/>
                                        <include reference="lNt-X5-3y5"/>
                                        <include reference="sCk-3o-zRZ"/>
                                        <include reference="u8d-v4-2n5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="QeQ-Iw-0bf" id="Mv8-55-03N"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zF3-WP-DP1" firstAttribute="top" secondItem="bCm-T0-MYQ" secondAttribute="bottom" id="3Tp-nl-rK4"/>
                            <constraint firstAttribute="trailing" secondItem="bCm-T0-MYQ" secondAttribute="trailing" id="8WW-uD-FMn"/>
                            <constraint firstItem="bCm-T0-MYQ" firstAttribute="top" secondItem="kTX-wF-vQS" secondAttribute="bottom" id="Q4Q-iz-jXb"/>
                            <constraint firstItem="bCm-T0-MYQ" firstAttribute="leading" secondItem="85A-Bs-3pZ" secondAttribute="leading" id="uD3-EI-Qaw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bCm-T0-MYQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Tp-nl-rK4"/>
                                <exclude reference="8WW-uD-FMn"/>
                                <exclude reference="Q4Q-iz-jXb"/>
                                <exclude reference="uD3-EI-Qaw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bCm-T0-MYQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Tp-nl-rK4"/>
                                <include reference="8WW-uD-FMn"/>
                                <include reference="Q4Q-iz-jXb"/>
                                <include reference="uD3-EI-Qaw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gw9-0m-QNW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="sql-Tg-0mn" id="Bxg-SU-U8F"/>
                        <outlet property="inputControl" destination="5Kh-PA-rp0" id="fHp-sT-13a"/>
                        <outlet property="theScrollView" destination="bCm-T0-MYQ" id="eNa-NP-xGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpK-3Z-8zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZj-qL-zPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0VC-EQ-U7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kUS-Xp-Os0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uaR-CY-s2T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BwU-GR-bBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKD-Zh-ZU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfh-DY-lmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USD-ek-OjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EoS-ax-MWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ubH-EM-yZy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QeQ-Iw-0bf" kind="relationship" relationship="rootViewController" id="wSX-fK-o6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqF-gW-XYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-VHS_diagonal.svg.png" width="2000" height="1869"/>
    </resources>
</document>
